body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background: #f8f9fa;
  color: #333;
}

app-header {
  display: block;
  background: #007bff;
  color: white;
  text-align: center;
  padding: 15px;
  font-size: 1.5rem;
  font-weight: bold;
}

main {
  max-width: 800px;
  margin: auto;
  padding: 20px;
}

h2 {
  color: #007bff;
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  margin-top: 20px;
}

.note-card {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.note-card:hover {
  transform: scale(1.02);
}

.note-card h3 {
  margin-top: 0;
  color: #333;
}

.note-card p {
  color: #555;
}

button {
  background: #28a745;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  font-size: 1rem;
  margin-top: 10px;
}

button:hover {
  background: #218838;
}

input,
textarea {
  width: 100%;
  padding: 12px;
  margin-top: 5px;
  border: 2px solid #007bff;
  border-radius: 5px;
  font-size: 1rem;
  transition: border 0.3s;
}

input:focus,
textarea:focus {
  border-color: #0056b3;
  outline: none;
}

.error-message {
  color: red;
  font-size: 12px;
  margin-top: 5px;
}
