<!doctype html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notes App</title>
  </head>
  <body>
    <app-header></app-header>

    <main>
      <note-form></note-form>

      <section id="notes-section">
        <h2>Daftar Catatan</h2>
        <div id="notes-container" class="grid-container"></div>
      </section>
      <section id="archieved-section">
        <h2>Daftar Archieved</h2>
        <div id="archieved-container" class="grid-container"></div>
      </section>
    </main>
    <app-footer></app-footer>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </body>
</html>
